# ARWeb2.0

AR-Web2.0/: .classpath  .project  pom.xml
AR-Web2.0/WebContent/: index.html
AR-Web2.0/WebContent/WEB-INF/: web.xml
AR-Web2.0/WebContent/css/: bootstrap.min.css
AR-Web2.0/WebContent/js/: index.js
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/configuracion/: Config.properties
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/controlador/: ControlInformacion.java  ControlPrincipal.java  GestorBaseDatos.java  GestorContadorAccesibilidad.java  GestorControlValidacionAccesibilidad.java  GestorValidacionAccesibilidad.java  GestorValidacionURL.java  Prueba.java  TipoValidacion.java
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/db/: ARWeb.mdb  Analisis.java  AnalisisDAO.java  DAO.java  DbConn.java  DbConnMySql.java
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/modelo/base/: Estructura.java
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/modelo/criterios/: Criterio.java  Criterio1_1_1_ContenidoNoTextual.java  Criterio1_2_1_SoloAudioYSoloVideoPregrabado.java  Criterio1_2_2_SubtitulosPregrabados.java  Criterio1_2_3_AudiodescripcionOAlternativaMultimediaPregrabada.java  Criterio1_2_4_SubtitulosEnDirecto.java  Criterio1_2_5_AudiodescripcionPregrabada.java  Criterio1_2_6_LeguaDeSeniasPregrabada.java  Criterio1_2_6_LeguaDeSeñasPregrabada.java  Criterio1_2_7_AudiodescripcionExtendidaPregrabada.java  Criterio1_2_8_AlternativasMultimediaPregrabada.java  Criterio1_2_9_SoloAudioEnDirecto.java  Criterio1_3_1_InformacionYRelaciones.java  Criterio1_3_2_SecuenciaSignificativa.java  Criterio1_3_3_CaracteristicasSensoriales.java  Criterio1_3_4_Orientacion.java  Criterio1_3_5_IdentificarPropositoEntrada.java  Criterio1_3_6_Identificar_Proposito.java  Criterio1_4_10_Reflujo.java  Criterio1_4_11_ContrasteSinTexto.java  Criterio1_4_12_EspaciadoDeTexto.java  Criterio1_4_13_ContenidoConPunteroOEnfoque.java  Criterio1_4_1_UsoColor.java  Criterio1_4_2_ControlAudio.java  Criterio1_4_3_ContrasteMinimo.java  Criterio1_4_4_VariarElTamanioDelTexto.java  Criterio1_4_4_VariarElTamañoDelTexto.java  Criterio1_4_5_ImagenesDeTexto.java  Criterio1_4_6_ContrasteMejorado.java  Criterio1_4_7_SonidosDeFondoDeAudioBajoOInexistente.java  Criterio1_4_8_PresentacionVisual.java  Criterio1_4_9_ImagenesDeTextoSinExcepcion.java  Criterio2_1_1_Teclado.java  Criterio2_1_2_SinTrampaDeTeclado.java  Criterio2_1_3_TecladoSinExcepcion.java  Criterio2_1_4_AtajosDeTeclado.java  Criterio2_2_1_LimiteTiempoAjustable.java  Criterio2_2_2_PausarDetenerOcultar.java  Criterio2_2_3_SinTiempo.java  Criterio2_2_4_Interrupciones.java  (+42 more)
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/modelo/evaluacion/: ResultadoEvaluacionCriterio.java  ResultadoEvaluacionPauta.java  ResultadoEvaluacionPrincipio.java  ResultadoEvaluacionTecnica.java  ResultadoEvaluacionTecnicaItem.java  TipoResultadoEvaluacion.java  Tipologia.java
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/modelo/guia/: WCAG20.java
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/modelo/pautas/: Pauta.java  Pauta1_1_AlternativasTextuales.java  Pauta1_2_ContenidoMultimediaDependienteDelTiempo.java  Pauta1_3_Adaptabilidad.java  Pauta1_4_Distinguible.java  Pauta2_1_AccesibleATravesDelTeclado.java  Pauta2_2_TiempoSuficiente.java  Pauta2_3_Ataques.java  Pauta2_4_Navegable.java  Pauta2_5_ModalidadesDeEntrada.java  Pauta3_1_Legible.java  Pauta3_2_Predecible.java  Pauta3_3_AyudaEntradaDatos.java  Pauta4_1_Compatible.java
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/modelo/principios/: Principio.java  Principio1_Perceptibilidad.java  Principio2_Operabilidad.java  Principio3_Comprensibilidad.java  (+1 more)
AR-Web2.0/src/ar/edu/uade/tic/tesis/arweb/servicios/: Detalle.java  Historico.java  NonAuthorizedException.java  RequestDetalle.java  Response.java  Resultado.java  ResultadoEvaluacion.java  StatusCode.java  Validacion.java  ValidarAccesibilidadService.java
(+260 files in other folders)
