DBTYPE = 3
DATA_SOURCE_NAME = BD
URL_DATA_BASE = /ar/edu/uade/tic/tesis/arweb/db/ARWeb.mdb
VERSION = v20180917
TITULO_PRINCIPAL = ARWeb
TITULO_PAGINA_WEB = Abrir Página Web
TITULO_HTML = Código HTML
TITULO_PDF_ANEXO = Exportar Anexo PDF
TITULO_PDF_DETALLADO = Exportar Detalle PDF
TITULO_XLS_DETALLADO = Exportar Detalle XLS
PATH_IMAGE_LOGO16 = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/logo16.png
PATH_IMAGE_LOGO32 = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/logo32.png
PATH_IMAGE_LOGO48 = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/logo48.png
PATH_IMAGE_LOGO_PDF = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/logo-pdf.jpg
PATH_IMAGE_LOGO_XLS = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/logo-xls.jpg
PATH_IMAGE_LOGO_HTML = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/logo-html.jpg
URL_JERICHO = http://jericho.htmlparser.net/docs/javadoc/index.html
URL_TECNICAS_WCAG20 = https://www.w3.org/TR/WCAG20-TECHS/
PATH_IMAGE_HELP = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/help.png
PATH_IMAGE_OK = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/ok.png
PATH_IMAGE_ERROR = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/error.png
PATH_IMAGE_MANUAL = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/manual.png
PATH_IMAGE_IMPOSIBLE = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/imposible.png
PATH_IMAGE_VERIFICACION = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/verificacion.png
PATH_IMAGE_RECOMENDACION = /ar/edu/uade/tic/tesis/arweb/vista/imagenes/recomendacion.png
PUNTAJE_CRITERIO_OK = 4
PUNTAJE_CRITERIO_ERROR = 0
PUNTAJE_UMBRAL = 50
MENSAJE_ACCESIBLE = ACCESIBLE
MENSAJE_NO_ACCESIBLE = NO ACCESIBLE
COLOR_PRINCIPIO = 0,204,255
COLOR_PAUTA = 204,225,255
COLOR_CRITERIO = 204,255,204
COLOR_TECNICA = 255,204,153
COLOR_TECNICA_ITEM = 255,255,153
TOKEN = 123456789
CONNECTION_STRING = jdbc:mysql://ec2-34-219-116-80.us-west-2.compute.amazonaws.com:3306/ARWeb?user=arweb-user&password=@r-Web2.0